{
  "name": "SettleEase Development",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  
  "service": "app",
  "workspaceFolder": "/usr/src/app",
  "forwardPorts": [8888, 3306, 8081,8082],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}